# MServerGUI

./: .travis.yml  README.md  build.gradle  settings.gradle  sonar-project.properties
scripte/runScripts/: run.bat  run.command  run.sh
src/main/java/de/mediathekview/mserver/ui/gui/: Consts.java  CrawlerTask.java  FilmlistImportTask.java  ImportUrlDialog.java  ImportUrlResult.java  MServerGUI.java  MessageTask.java  MessageUpdator.java  MessageWrapper.java  SenderProgressWraper.java
src/main/java/de/mediathekview/mserver/ui/gui/dialogs/: AboutDialog.java  ImportUrlDialog.java
src/main/java/de/mediathekview/mserver/ui/gui/tasks/: AbstractProgressTask.java  CrawlerTask.java  FilmlistImportTask.java  FilmlistSaveTask.java  MessageTask.java  MessageUpdator.java
src/main/java/de/mediathekview/mserver/ui/gui/wrappers/: ImportUrlResult.java  MessageWrapper.java  SenderProgressWraper.java
src/main/resources/: MServerGUI_de_DE.properties  MServerGUI_en.properties  license.txt  version.properties
src/main/resources/fxml/: AboutDialog.fxml  ImportUrlDialog.fxml  MServerGUI.fxml  Progress.fxml
